1,1,1,main.outputData
2,2,1,main.expectedData[0]
3,3,1,main.expectedData[1]
4,4,1,main.expectedData[2]
5,5,1,main.expectedData[3]
6,6,1,main.expectedData[4]
7,-1,1,main.inputData[0]
8,-1,1,main.inputData[1]
9,-1,1,main.inputData[2]
10,-1,1,main.inputData[3]
11,-1,1,main.inputData[4]
12,-1,0,main.subCircuitData[0].out
13,-1,0,main.subCircuitData[0].in1
14,7,0,main.subCircuitData[0].temp
15,-1,0,main.subCircuitData[1].out
16,-1,0,main.subCircuitData[1].in1
17,8,0,main.subCircuitData[1].temp
18,-1,0,main.subCircuitData[2].out
19,-1,0,main.subCircuitData[2].in1
20,9,0,main.subCircuitData[2].temp
21,-1,0,main.subCircuitData[3].out
22,-1,0,main.subCircuitData[3].in1
23,10,0,main.subCircuitData[3].temp
24,-1,0,main.subCircuitData[4].out
25,-1,0,main.subCircuitData[4].in1
26,11,0,main.subCircuitData[4].temp
